# backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd-pipeline.yml  ci-pipeline.yml
checkstyle/: naver-checkstyle-rules.xml
kobridge/: .gitattributes  .gitignore  build.gradle
kobridge/.github/: pull_request_template.md
kobridge/.github/workflows/: cd-pipeline.yml  ci-pipeline.yml
kobridge/src/main/java/com/edu/kobridge/: KobridgeApplication.java
kobridge/src/main/java/com/edu/kobridge/global/common/: ResponseDto.java
src/main/java/com/edu/kobridge/: KobridgeApplication.java
src/main/java/com/edu/kobridge/global/common/: BaseTime.java  DataResponseDto.java
src/main/java/com/edu/kobridge/global/common/filter/: JwtAuthorizationFilter.java
src/main/java/com/edu/kobridge/global/config/: OpenApiConfig.java  RedisConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/edu/kobridge/global/enums/: JwtVo.java  LangType.java  SchoolType.java  UserRoleType.java  VoiceType.java
src/main/java/com/edu/kobridge/global/error/: ErrorCode.java  GlobalErrorCode.java
src/main/java/com/edu/kobridge/global/error/exception/: AppException.java  FilterException.java
src/main/java/com/edu/kobridge/global/error/handler/: GlobalExceptionHandler.java
src/main/java/com/edu/kobridge/global/util/: FileUtil.java  GoogleOAuthUtil.java  JwtUtil.java  RedisUtil.java  ResponseUtil.java
src/main/java/com/edu/kobridge/infra/api/chatgpt/: ChatGptService.java
src/main/java/com/edu/kobridge/user/controller/: UserController.java  UserControllerDocs.java
src/main/java/com/edu/kobridge/user/error/: UserErrorCode.java
src/main/java/com/edu/kobridge/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/edu/kobridge/: KobridgeApplicationTests.java
(+50 files in other folders)
